<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/jpg " href="./assets/pedro.jpg" />
    <link rel="stylesheet" href="./main.css" />

    <title>Pedro Duzero</title>
  </head>
  <body>
    <nav>
      <div class="memorias">
        <small>Memórias</small>
        <h2>Pedro e Bia</h2>

        <img
          src="./assets/pedro_e_bia (2).jpg"
          alt=" Pedro e Bia na festa de formatura."
        />
        <p>Pedro e Bia na festa de formatura.</p>
      </div>
      <div class="memorias">
        <small>Memórias</small>
        <h2>Os gatões</h2>

        <img src="./assets/familia.jpg" alt="Atlântico - Dia das Mães." />
        <p>Atlântico - Dia das Mães.</p>
      </div>
      <div class="memorias">
        <small>Memórias</small>
        <h2>Filho e filho</h2>

        <img
          src="./assets/filho_e_filho.jpg"
          alt="Filho e filho na festa de formatura"
        />
        <p>Filho e filho na festa de formatura.</p>
      </div>
            <div class="memorias">
        <small>Memórias</small>
        <h2>Loli</h2>

        <img
          src="./assets/lorena.jpg"
          alt="Loli"
        />
        <p>Mia subria.</p>
      </div>
      <div class="memorias">
        <small>Memórias</small>
        <h2>Os tira foto</h2>

        <img
          src="./assets/familia2.jpg"
          alt="Os tira foto"
        />
        <p>Muita luz e natal.</p>
      </div>
      <div class="memorias">
        <small>Memórias</small>
        <h2>Taldo Budin</h2>

        <img
          src="./assets/budin.jpg"
          alt="Budin"
        />
        <p>Budin a procura de uma casa</p>
      </div>
      <div class="memorias">
        <small>Memórias</small>
        <h2>Florzinha</h2>

        <img
          src="./assets/florzinha.jpg"
          alt="Florzinha"
        />
        <p>A centenária Florzinha</p>
      </div>
      <p class="fim">
        Fim, por enquanto.
      </p>
    </nav>
  </body>
</html>
